<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>stockserv</servlet-name>
        <servlet-class>stock.stockserv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>vendorserv</servlet-name>
        <servlet-class>vendor.vendorserv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deliveryserv</servlet-name>
        <servlet-class>deliverydetails.deliveryserv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>inventoryserv</servlet-name>
        <servlet-class>inventory.inventoryserv</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>stockserv</servlet-name>
        <url-pattern>/stockserv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>vendorserv</servlet-name>
        <url-pattern>/vendorserv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deliveryserv</servlet-name>
        <url-pattern>/deliveryserv</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>inventoryserv</servlet-name>
        <url-pattern>/inventoryserv</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
