deploy.ant.properties.file=C:\\Users\\CHINMAY\\AppData\\Roaming\\NetBeans\\13\\tomcat90.properties
file.reference.mysql-connector-j-8.0.32.jar=F:\\Myjava\\JAVA connector\\mysql-connector-j-8.0.32\\mysql-connector-j-8.0.32\\mysql-connector-j-8.0.32.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 9.0
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\CHINMAY\\AppData\\Roaming\\NetBeans\\13\\build.properties
